install.packages('xlsx')
library(xlsx)
find.java <- function() {
for (root in c("HLM", "HCU")) for (key in c("Software\\JavaSoft\\Java Runtime Environment",
"Software\\JavaSoft\\Java Development Kit")) {
hive <- try(utils::readRegistry(key, root, 2),
silent = TRUE)
if (!inherits(hive, "try-error"))
return(hive)
}
hive
}
find.java()
library(xlsx)
install.packages('xlsx')
library(xlsx)
library('arules')
install.packages(arules)
install.packages('arules')
library('arules')
data('Epub')
View(data)
Epub
summary(Epub)
setwd("~/Coursera/Reproducible research/Assingment 1/RepData_PeerAssessment1-master")
